# GLOBAL

quarkus.http.port=8082

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.OrderDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas
mp.messaging.incoming.orders.commit-strategy=throttled

mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift

# DEV

%dev.kafka.bootstrap.servers=my-cluster-kafka-bootstrap-mabulgu-kafka.apps.na46-stage2.dev.nextcle.com:443
%dev.kafka.ssl.truststore.location=../../truststore.jks
%dev.kafka.ssl.truststore.password=test1234
%dev.kafka.security.protocol=SSL