# GLOBAL

quarkus.http.port=8082

kafka.bootstrap.servers=my-cluster-kafka-bootstrap-coffee-shop.apps-crc.testing:443
kafka.ssl.truststore.location=../../truststore.jks
kafka.ssl.truststore.password=test1234
kafka.security.protocol=SSL

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.OrderDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas
mp.messaging.incoming.orders.commit-strategy=throttled

mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer