# GLOBAL

quarkus.http.port=8080
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://barista-http:8081

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.queue.broadcast=true

mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.BeverageDeserializer
mp.messaging.incoming.beverages.broadcast=true
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.enable.auto.commit=true

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true

# DEV

%dev.me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8081

%dev.kafka.bootstrap.servers=my-cluster-kafka-bootstrap-mabulgu-kafka.apps.na46-stage2.dev.nextcle.com:443
%dev.kafka.ssl.truststore.location=../../truststore.jks
%dev.kafka.ssl.truststore.password=test1234
%dev.kafka.security.protocol=SSL