# GLOBAL

quarkus.http.port=8080
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://barista-http:8081

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
kafka.apicurio.registry.url=http://example-apicurioregistry-service-wxbb5.mabulgu-registry:8080/api

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.orders.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.queue.broadcast=true
mp.messaging.outgoing.queue.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.queue.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.queue.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.beverages.broadcast=true
mp.messaging.incoming.beverages.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.incoming.beverages.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.incoming.beverages.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.enable.auto.commit=true

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true

# DEV

%dev.me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8081

%dev.kafka.bootstrap.servers=my-cluster-kafka-bootstrap-mabulgu-kafka.apps.na46-stage2.dev.nextcle.com:443
%dev.kafka.ssl.truststore.location=../../truststore.jks
%dev.kafka.ssl.truststore.password=test1234
%dev.kafka.security.protocol=SSL
%dev.kafka.apicurio.registry.url=http://example-apicurioregistry.mabulgu-registry.apps.na46-stage2.dev.nextcle.com/api