# GLOBAL

quarkus.http.port=8080
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8081

kafka.bootstrap.servers=my-cluster-kafka-bootstrap-coffee-shop.apps-crc.testing:443
kafka.ssl.truststore.location=../../truststore.jks
kafka.ssl.truststore.password=test1234
kafka.security.protocol=SSL
kafka.apicurio.registry.url=http://example-apicurioregistry-kafkasql.coffee-shop.router-default.apps-crc.testing/api

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer

mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer


mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.beverages.broadcast=true
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.enable.auto.commit=true


mp.messaging.outgoing.orders.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.outgoing.queue.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.queue.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.queue.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.beverages.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.incoming.beverages.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.incoming.beverages.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider