quarkus.http.port=8080

me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8081

kafka.bootstrap.servers=my-cluster-kafka-bootstrap-kafka.apps.na46-stage2.dev.nextcle.com:443
kafka.ssl.truststore.location=../../truststore.jks
kafka.ssl.truststore.password=test1234
kafka.security.protocol=SSL

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.BeverageDeserializer
mp.messaging.incoming.beverages.broadcast=true
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.enable.auto.commit=true
